MAILERSEND_API_TOKEN=your_api_token_here
MAIL_FROM=website@test-eqvygm0jzzzl0p7w.mlsender.net
MAIL_TO=deine_email@domain.com
GMAIL_USER=deine_email@gmail.com
GMAIL_APP_PASSWORD=dein_app_passwort_hier 